.card {
  // height: 175px;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  // background-size: cover !important;
  // background-position: center;
  // color: white;
  // position: relative;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  font-size: 100%;
  text-shadow: 2px 2px 3px black;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  height: 200px;
  margin: 15px 10px;
  letter-spacing: 1px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px black;
}
.card_show {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  color: white;
  position: relative;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 25px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
  padding: 0px 20px;
  margin: 10px 10px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}


.fa.rating {
  color: #ffb400;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card a{
  color: white;
  padding: auto auto;
}
